# Rifamania

./: build.gradle
app/: build.gradle
app/src/androidTest/java/edu/galileo/android/rifamania/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/galileo/android/rifamania/: LoginActivity.java  RifaMainActivity.java  RifamaniaApp.java
app/src/main/java/edu/galileo/android/rifamania/db/: RifasDatabase.java
app/src/main/java/edu/galileo/android/rifamania/entities/: ItemRifa.java  Rifa.java
app/src/main/java/edu/galileo/android/rifamania/libs/: GreenRobotEventBus.java
app/src/main/java/edu/galileo/android/rifamania/libs/base/: EventBus.java
app/src/main/java/edu/galileo/android/rifamania/libs/di/: LibsModule.java
app/src/main/java/edu/galileo/android/rifamania/login/ui/: LoginActivity.java
app/src/main/java/edu/galileo/android/rifamania/rifalistitem/: RifaListItemActivity.java  RifaListItemInteractor.java  RifaListItemInteractorImpl.java  RifaListItemPresenter.java  RifaListItemPresenterImpl.java  RifaListItemRepository.java  RifaListItemRepositoryImpl.java
app/src/main/java/edu/galileo/android/rifamania/rifalistitem/adapters/: OnItemListClickListener.java  RifaListAdapter.java
app/src/main/java/edu/galileo/android/rifamania/rifalistitem/di/: RifaListItemComponent.java  RifaListItemModule.java
app/src/main/java/edu/galileo/android/rifamania/rifalistitem/dialog/: ClickItemListenerDialog.java  RifaListItemDialog.java  WinDialog.java
app/src/main/java/edu/galileo/android/rifamania/rifalistitem/events/: RifaListItemEvent.java
app/src/main/java/edu/galileo/android/rifamania/rifalistitem/ui/: RifaListItemActivity.java  RifaListItemView.java
app/src/main/java/edu/galileo/android/rifamania/rifamain/: RifaMainInteractor.java  RifaMainInteractorImpl.java  RifaMainPresenter.java  RifaMainPresenterImpl.java  RifaMainRepository.java  RifaMainRepositoryImpl.java
app/src/main/res/layout/: activity_login.xml  activity_rifa_list_item.xml  activity_rifa_main.xml  dialog_add_rifa.xml  dialog_list_item_rifa.xml  dialog_win.xml  element_item_rifa.xml  element_rifa.xml
app/src/main/res/menu/: menu_item_list.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/galileo/android/rifamania/: ExampleUnitTest.java
(+9 files in other folders)
