<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/dialog.name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/InputTitle"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        style="@style/InputText"
        android:id="@+id/dialogName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/dialog.cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputTitle"
                android:id="@+id/textView2"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberSigned"
                android:text=""
                style="@style/InputText"
                android:id="@+id/dialogCost"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@string/dialog.date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/InputTitle"
                android:id="@+id/textView3"/>

            <TextView
                android:id="@+id/dialogDate"
                android:layout_toRightOf="@id/textView3"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/InputText"
                android:paddingLeft="20dp" />

            <ImageButton
                android:src="@android:drawable/ic_menu_my_calendar"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/calendarButton"
                android:layout_weight="1" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>